{
  "name": "rollup-plugin-pwa-images",
  "version": "1.0.0",
  "description": "A vite/rollup plugin for generating PWA images programmatically during build time.",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonhma/rollup-plugin-pwa-images.git"
  },
  "keywords": [
    "pwa",
    "vite",
    "rollup",
    "plugin"
  ],
  "author": "https://github.com/leonhma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonhma/rollup-plugin-pwa-images/issues"
  },
  "homepage": "https://github.com/leonhma/rollup-plugin-pwa-images#readme",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "unbuild": "^1.2.1",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  },
  "unbuild": {
    "cjsBridge": true
  }
}
